{
    "artifact": {
        "groupId": "org.forgerock.am",
        "artifactId": "openam-amster",
        "version": "6.5.3"
    },
    "copyrights": [
        "Copyright 2016-2020 ForgeRock AS",
        "Portions Copyright 2016-2018 ForgeRock AS"
    ],
    "dependencies": {
        "api-descriptor-24.0.32": [
            "Copyright 2015-2018 ForgeRock AS"
        ],
        "chf-client-apache-async-24.0.32": [
            "Copyright 2015-2020 ForgeRock AS"
        ],
        "chf-client-apache-common-24.0.32": [
            "Copyright 2015-2018 ForgeRock AS"
        ],
        "chf-http-core-24.0.32": [
            "Copyright 2012-2020 ForgeRock AS",
            "Copyright 2010-2011 ApexIdentity Inc",
            "Copyright 2009 Sun Microsystems, Inc",
            "Portions Copyright 2011-2020 ForgeRock AS",
            "Portions Copyright 2010-2011 ApexIdentity Inc"
        ],
        "config-24.0.32": [
            "Copyright 2017-2019 ForgeRock AS"
        ],
        "forgerock-util-24.0.32": [
            "Copyright 2011-2019 ForgeRock AS",
            "Copyright 2014-2015 Stack overflow users",
            "Copyright 2010-2011 ApexIdentity Inc",
            "Portions Copyright 2011-2019 ForgeRock AS"
        ],
        "json-resource-24.0.32": [
            "Copyright 2011-2020 ForgeRock AS"
        ],
        "json-resource-http-24.0.32": [
            "Copyright 2012-2020 ForgeRock AS"
        ],
        "json-schema-core-24.0.32": [
            "Copyright 2011-2018 ForgeRock AS"
        ],
        "json-web-token-24.0.32": [
            "Copyright 2011-2020 ForgeRock AS"
        ],
        "openam-parent-6.5.3": [
            "Copyright 2008-2020 ForgeRock AS",
            "Copyright 2011-2019 Twitter, Inc",
            "Copyright 2014-2018 Oracle and",
            "Copyright 2013-2017 Dropwizard contributors",
            "Copyright 2008-2017 the original CometD author or authors",
            "Copyright 2008-2017 the original author or authors",
            "Copyright 2016 Agile Digital Engineering",
            "Copyright 2013-2016 Nomura Research Institute, Ltd",
            "Copyright 2015 Intellectual Reserve, Inc",
            "Copyright 2014 flatlogic",
            "Copyright 2011-2013 Cybernetica AS",
            "Copyright 2012 Open Source Solution Technology Corporation",
            "Copyright 2012 Stefan Petre",
            "Copyright 2011 IETF Trust and the persons identified as",
            "Copyright 2007-2011 The Guava Authors",
            "Copyright 2010 Cowboy",
            "Copyright 2008-2010 James Coglan",
            "Copyright 1997-2010 Sun Microsystems, Inc",
            "Copyright 2009 SSHJ Contributors",
            "Copyright 2005-2008 Sam Stephenson",
            "Copyright 2006-2007 Yahoo",
            "Copyright 2006 Google Inc",
            "Copyright 2005 World Wide Web Consortium,",
            "Copyright 2003-2004 Liberty Alliance participants",
            "Copyright 2004 Mikael Grev, MiG InfoCom AB",
            "Copyright 2004 OATH",
            "Copyright 2003 Liberty Alliance Project",
            "Copyright 1997-2003 Netscape Communications Corp",
            "Copyright 2001 Martin Gudgin, Developmentor",
            "Copyright 2001 Robert Penner All rights reserved",
            "Copyright 2001 The Internet Society and W3C",
            "Copyright 2001 W3C",
            "Copyright 1989-1991 Free Software Foundation, Inc",
            "Portions Copyright 2010-2020 ForgeRock AS",
            "Portions Copyright 2012-2017 Nomura Research Institute, Ltd",
            "Portions Copyright 2016 Agile Digital Engineering",
            "Portions Copyright 2015 Intellectual Reserve, Inc",
            "Portions Copyright 2015 Rich Brown",
            "Portions Copyright 2000-2015 www",
            "Portions Copyright 2012-2014 Open Source Solution Technology Corporation",
            "Portions Copyright 2013 Cybernetica AS",
            "Portions Copyright 2013 Syntegrity",
            "Portions Copyright 1997-2008 Sun Microsystems, Inc"
        ],
        "openam-sdk-6.5.3": [
            "Copyright 2015-2018 ForgeRock AS"
        ]
    }
}